image:
  repository: nginx
service:
  name: einstein-service
  port: 80
ingress:
  name: einstein-ingress
persistence:
  pv:
    name: hostpath-pv
    capacity: 5Gi
    hostPath: /home/eli/html
  pvc:
    name: hostpath-pvc
    capacity: 5Gi

